# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=LDAP आरंभीकरण समस्या

## @name ERR_STATE_INITIALIZING
## @loc none
1=LDAP सर्वर संबंधन विफल

## @name ERR_STATE_BINDING
## @loc none
2=LDAP सर्वर संबंधन विफल

## @name ERR_STATE_BOUND
## @loc none
3=LDAP सर्वर संचार समस्या

## @name ERR_STATE_SEARCHING
## @loc none
4=LDAP सर्वर खोज समस्या


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S, %3$S, and %4$S should be localized.  %1$S is the 
##      ERROR_CODE string below, %2$S is the error code itself, %3$S is an
##      LDAP SDK error message from chrome://mozldap/locale/ldap.properties,
##      and %4$S is a hint relating to that specific error, found in this file.
alertFormat=%1$S %2$S: %3$S\n\n %4$S

# This string is used in ALERT_FORMAT
#
## @name ERROR_CODE
## @loc none
errCode=त्रुटि कोड


## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000=मेजबान नहीं मिला

## @name GENERIC_ERROR
## @loc none
9999=अनजान त्रुटि


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=फिर कोशिश करें या अपने सिस्टम प्रशासक से संपर्क करें.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=कड़ा सत्यापन अभी समर्थित नहीं है.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=जांचे कि खोज फिल्टर ठीक है, और फिर कोशिश करें या अपने सिस्टम प्रशासक को संपर्क करें. यह जांचने के लिये कि खोज फिल्टर ठीक है, संपादन मेनू से, वरीयता चुनें, तब चुनें Mail & Newsgroups, और तब तुनें पता. संपादन निर्देशिका क्लिक करें, और प्रयुक्त LDAP सर्वर को चुनें. संपादन चुनें, और तब खोज फिल्टर दिखाने के लिये उन्नक पर क्लिक करें.

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=जांचे कि Base DN ठीक है, और फिर कोशिश करें या अपने सिस्टम प्रशासक को संपर्क करें. यह जांचने के लिये कि Base DN ठीक है, संपादन मेनू से, वरीयता चुनें, तब चुनें Mail & Newsgroups, और तब तुनें पता. संपादन निर्देशिका क्लिक करें, और प्रयुक्त LDAP सर्वर को चुनें. संपादन चुनें, और तब Base DN दिखाने के लिये उन्नत पर क्लिक करें. 

## @name BUSY_HINT
## @loc none
10051=बाद में फिर कोशिश करें.

## @name SERVER_DOWN_HINT
## @loc none
10081=जांचे कि मेजबाननाम व पोर्ट संख्या ठीक है, और फिर कोशिश करें या अपने सिस्टम प्रशासक को संपर्क करें. यह जांचने के लिये कि मेजबाननाम व पोर्ट संख्या ठीक है, संपादन मेनू से, वरीयता चुनें, तब चुनें Mail & Newsgroups, और तब तुनें पता. संपादन निर्देशिका क्लिक करें, और प्रयुक्त LDAP सर्वर को चुनें. संपादन चुनें मेजबाननाम दिखाने के लिये, और तब पोर्ट संख्या दिखाने के लिये उन्नत पर क्लिक करें.

## @name TIMEOUT_HINT
## @loc none
10085=बाद में फिर कोशिश करें

## @name FILTER_ERROR_HINT
## @loc none
10087=Verify that the search filter is correct, and then try again, or else contact your System Administrator. To verify that the search filter is correct, from the Edit menu, choose Preferences, then choose Mail & Newsgroups, and then choose Addressing. Click Edit Directories, and select the LDAP server being used. Click Edit, and then click Advanced to display the Search Filter.

## @name NO_MEMORY_HINT
## @loc none
10090=Please close some other windows and/or applications and try again.

## @name CONNECT_ERROR_HINT
## @loc none
10091=Verify that the Hostname and Port Number are correct, and then try again, or else contact your System Administrator. To verify that the Hostname and Port Number are correct, from the Edit menu, choose Preferences, then choose Mail & Newsgroups, and then choose Addressing. Click Edit Directories, and select the LDAP server being used. Click Edit to display the Hostname. Click Advanced to display the Port Number.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=Verify that the Hostname is correct, and then try again, or else contact your System Administrator. To verify that the Hostname is correct, from the Edit menu, choose Preferences, then choose Mail & Newsgroups, and then choose Addressing. Click Edit Directories, and select the LDAP server being used. Click Edit to display the Hostname.

## @name GENERIC_HINT
## @loc none
19999=Please contact your System Administrator.
