# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=चेतावनी: गैर अनुक्रियात्मक स्क्रिप्ट
KillScriptMessage=एक स्क्रिप्ट इस पेज में व्यस्त हो सकता है, या यह प्रतिक्रिया देना बंद कर सकता हैं. आप अभी स्क्रिप्ट को बंद कर सकते हैं, या आप जारी रख सकते है यह देखने के लिये कि स्क्रिप्ट पूरी होगी कि नहीं.
KillScriptWithDebugMessage=एक स्क्रिप्ट इस पेज में व्यस्त हो सकता है, या यह प्रतिक्रिया देना बंद कर सकता हैं. आप अभी स्क्रिप्ट को बंद कर सकते हैं, डिबगर में स्क्रिप्ट खोले, या स्क्रिप्ट को जारी रहने दे.
KillScriptLocation=Script: %S
StopScriptButton=Stop script
DebugScriptButton=Debug script
WaitForScriptButton=जारी रखें
DontAskAgain=&Don't ask me again
JSURLLoadBlockedWarning=Attempt to load a javascript: URL from one host\nin a window displaying content from another host\nwas blocked by the security manager.
WindowCloseBlockedWarning=Scripts may not close windows that were not opened by script.
OnBeforeUnloadTitle=क्या आप निश्चित हैं?
OnBeforeUnloadMessage=इस पेज आपसे यह पुष्टि करने के लिए कह रहा है कि आप जाना चाहते हैं या नहीं - हो सकता है कि आपके द्वारा प्रविष्ट किए गए डेटा को सहेजा न जाए.
OnBeforeUnloadStayButton=पृष्ठ पर बने रहें
OnBeforeUnloadLeaveButton=पृष्ठ छोड़ें
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=Empty string passed to getElementById().
LowMemoryTitle=Warning: Low memory
LowMemoryMessage=कम मेमोरी होने की वजह से एक स्क्रिप्ट इस पेज पर रोक दिया गया है.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
FormValidationTextTooLong=Please shorten this text to %S characters or less (you are currently using %S characters).
FormValidationValueMissing=Please fill out this field.
FormValidationCheckboxMissing=Please check this box if you want to proceed.
FormValidationRadioMissing=Please select one of these options.
FormValidationFileMissing=Please select a file.
FormValidationSelectMissing=Please select an item in the list.
FormValidationInvalidEmail=Please enter an email address.
FormValidationInvalidURL=Please enter a URL.
FormValidationPatternMismatch=Please match the requested format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=कृपया %S से अधिक मान चुनें.
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=कृपया एक मूल्य का चयन करें जो %S से बाद में नहीं है.
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=कृपया एक वैल्यू चुनें जो %S से बाद का ना हों.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=कृपया %S से कम मान चुनें.
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=कृपया एक मूल्य का चयन करें जो %S से पहले नहीं है.
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=कृपया एक मूल्य का चयन करें जो %S से पहले नहीं है.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=कृपया एक वैध मान चुनें. दो निकटतम वैध मान %S और %S हैं.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=कृपया एक वैध मान चुनें. निकटतम वैध मान %S है.
FormValidationBadInputNumber=कृपया एक क्रमांक दर्ज करें.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=enablePrivilege का उपयोग बंद किया गया है. कृपया सिस्टम प्रिंसिपल के साथ चलें ऐसा कोड इस्तेमाल करें (उदा. विस्तार).
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode का उपयोग बंद किया गया है.  कृपया बदले में JSON.parse का उपयोग करें.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode का पदावनत किया गया है. कृपया बदले में JSON.stringify का उपयोग करें.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
InputEncodingWarning=Use of inputEncoding is deprecated.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeNotAllowed=पूर्ण स्क्रीन के लिए अनुरोध इनकार कर दिया गया है क्योंकि दस्तावेज़ युक्त iframes की "allowfullscreen" विशेषता कम से कम एक नहीं है.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=AudioBufferSourceNode को प्लेबैक के लिए फिर नमूना लेने के लिए अपर्याप्त स्मृति.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=बफर decodeAudioData करने के लिए पारित एक अज्ञात सामग्री प्रकार होता है.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData के प्रसंस्करण में एक अज्ञात त्रुटि आई.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=DecodeAudioData को पारित कर दिया बफर में अमान्य सामग्री शामिल है जिसको सफलतापूर्वक डीकोड नहीं कर सकते हैं.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData को पारित कर दिया बफर में किसी भी प्रकार का ऑडियो शामिल नहीं है.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" की निर्दिष्ट "type" विशेषता समर्थित नहीं है. मीडिया संसाधन का लोड %2$S विफल रहा.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S" की निर्दिष्ट "मीडिया" विशेषता वातावरण से मेल नहीं खाती है. मीडिया संसाधन का लोड %2$S विफल रहा.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media resource %S could not be decoded.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Use of DOMException's code attribute is deprecated. Use name instead.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=क्रोम JS वस्तु को बिना __exposedProps__ के निकालना असुरक्षित और पुरानी चीज है. अधिक जानकारी के लिए  https://developer.mozilla.org/en/XPConnect_wrappers देखें.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=म्यूटेशन घटना का उपयोग पदावनत है. MutationObserver को इसके बदले उपयोग करें.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=अवयव वस्तु पदावनत किया जा रहा है. यह जल्द ही हटा दिया जाएगा.
PluginHangUITitle=चेतावनी: अप्रतिसादी प्लगइन
PluginHangUIMessage=%S व्यस्त हो सकता है, या यह जवाब देना बंद कर दिया होगा. आप प्लगइन को अब बंद कर सकते हैं, या आप जारी रख सकते हैं देखने के लिए की प्लगइन पूरा हुआ की नहीं.
PluginHangUIWaitButton=जारी रखें
PluginHangUIStopButton=प्लगइन रोकें
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
PrefixedVisibilityApiWarning='mozHidden' और 'mozVisibilityState' का उपयोग बंद किया गया है.  कृपया बदले में अनप्रिफिक्स्ड् 'hidden' और 'visibilityState' का उपयोग करें.
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator पर detach() कॉलिंग को अब कोई प्रभाव नहीं पड़ता है.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=पाना या सेट गुण को अनदेखा कर रहा है जो [LenientThis] रखता है क्योंकि "यह" वस्तु गलत है.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=nsIDOMWindowUtils.getOuterWindowWithId() का उपयोग बंद किया गया है.  कृपया बदले में समान नाम की nsIWindowMediator मेथड का उपयोग करें.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault() का उपयोग बंद किया गया है.  कृपया बदले में defaultPrevented का उपयोग करें.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() या setUserData() का उपयोग घट गया है. अन्यथा WeakMap या lement.dataset का उपयोग करें.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=गैर-मानक mozGetAsFile विधि पदावनत किया गया है और जल्दी ही हटा दिया जाएगा. बदले में मानक toBlob विधि का उपयोग करें.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Use of captureEvents() is deprecated. To upgrade your code, use the DOM 2 addEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Use of releaseEvents() is deprecated. To upgrade your code, use the DOM 2 removeEventListener() method. For more help http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() का प्रयोग पदावनत किया गया है. अपने कोड को अपग्रेड करने के लिए डीओएम XMLHttpRequest ऑब्जेक्ट का इस्तेमाल करें. अधिक मदद के लिए https://developer.mozilla.org/en/XMLHttpRequest में जाएँ
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
ShowModalDialogWarning=window.showModalDialog() पदावनत किया गया है. window.open() का बदले में उपयोग करें. अधिक मदद के लिए देखें https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content पदावनत है.  कृपया बदले में window.content का उपयोग करें.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=मुख्य लड़ी पर तुल्यकालक XMLHttpRequest पदावनत है इसके निर्धारक प्रभाव के लिए अंत्य प्रयोक्ता के अनुभव को प्रभावित करने के लिए. अधिक मदद के लिए देखें http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=कोई meta-viewport टैग नहीं मिला. कृपया भविष्य के संस्करण में किसी अप्रत्याशित आचरण संबंधी परिवर्तन के लिए किसी एक को निर्दिष्ट करें. अधिक मदद के लिए देखें https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "DataContainerEvent" or "CustomEvent"
DataContainerEventWarning=DataContainerEvent का उपयोग पदावनत किया गया है. CustomEvent का उपयोग बदले में करें.
# LOCALIZATION NOTE: Do not translate "window.controllers"
XMLDocumentLoadPrincipalMismatch=दस्तावेज़ का उपयोग. दस्तावेज़ पर लोड वर्जित जो दूसरे विंडो से आता हैं. सिर्फ विंडो जिसमें दस्तावेज़ बनाया गया था उस दस्तावेज़ में कॉल करने की अनुमति थी. उस दस्तऐवज पर लोड करें. विशेषत, उसके बदलें XMLHttpRequest का उपयोग करें.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker".
HittingMaxWorkersPerDomain=एक सेवा मजदूर जल्द शुरू नही किया जा सका क्योंकि सामान मूल में दुसरे दस्तावेज़ पहले से ही अधिकतम मजदूर  उपयोग कर रहे है.अब सेवा मजदूर पंक्तिबद्ध करें और कुछ दुसरे मजदूरो के पूर्ण होते ही शुरू किया जायेगा.
# LOCALIZATION NOTE: Do no translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=एक खाली स्रोत से एक कार्यकर्ता बनाने के प्रयास. यह शायद अनजाने में है.
# LOCALIZATION NOTE: Do not translate "ServiceWorker".
InterceptionFailed=एक अप्रत्याशित त्रुटि के कारण सर्विस वर्कर नेटवर्क अवरोधन असफल हो गया.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "opaque", or "Response".
OpaqueInterceptionDisabled=एक सेवाकर्मी ने FetchEvent.respondWith() को अस्पष्ट जवाब दिया जब अस्पष्ट अन्तर्रोधन बंद था.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent.request.type", "same-origin", "cors", "no-cors", "opaque", "Response", or "RequestMode".
BadOpaqueInterceptionRequestMode=एक सेवाकर्मी ने FetchEvent.respondWith() को अस्पष्ट जवाब दिया, जब FetchEvent.request.type एक "same-origin" या "cors" था. अस्पष्ट जवाब ऑब्जेक्ट्स तभी वैध हैं जब सेवा की नीति "no-cors" हो.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()".
InterceptedErrorResponse=एक सेवाकर्मी ने FetchEvent.respondWith() को अस्पष्ट जवाब दिया. इसका मतलब है कि सेवाकर्मी ने अमान्य fetch() कॉल की.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()".
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaque", "Response", "FetchEvent.respondWith()", "FetchEvent.request", or "Worker".
ClientRequestOpaqueInterception=एक सेवाकर्मी ने FetchEvent.respondWith() को अस्पष्ट जवाब दिया. जबकि FetchEvent.request एक ग्राहक विनती थी. ग्राहक विनती एक ब्राउज़र नैवगेशन या उच्च स्तरीय कर्मचारी आलेख है.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent.request".
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()".
