hostColon=होस्ट:
domainColon=डोमेन:
forSecureOnly=सिर्फ गोपित कनेक्शन
forAnyConnection=किसी प्रकार का कनेक्शन

expireAtEndOfSession=सत्र के अंत में

showDetails=विवरण दिखाएँ
hideDetails=विवरण छिपाएँ
detailsAccessKey=T

permissionToSetACookie = साइट %S एक कुकी सेट करना चाहता है.
permissionToSetSecondCookie = साइट %S दूसरा कुकी सेट करना चाहता है.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = साइट %S दूसरा कुकी सेट करना चाहता है.\nआपके पास इस साइट से %S कुकी पहले से है.
permissionToModifyCookie = साइट %S किसी मौजूदा कुकी बदलना चाहता है.
