# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ChildCountIncorrect=अमान्य मार्कअप: टैग <1$S/%> के लिए बच्चों की गलत संख्या.
DuplicateMprescripts=अमान्य मार्कअप: <mmultiscripts/> में एक से अधिक <mprescripts/>.
NoSubSup=अमान्य मार्कअप: एक कम से कम <mmultiscripts/> में जोड़ी / सबस्क्रिप्ट सुपरस्क्रिप्ट उम्मीद है. कोई नहीं मिला.
SubSupMismatch=अमान्य मार्कअप में अधूरा जोड़ी <mmultiscripts/> / सबस्क्रिप्ट सुपरस्क्रिप्ट:.

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError=मान '%1$S' <3%S$/> '%2$S' गुण के लिए पार्स करने में त्रुटि. ऐट्रिब्यूट नजरअंदाज कर दिया.
AttributeParsingErrorNoTag=मान '%1$S' '%2$S' विशेषता के लिए पार्स करने में त्रुटि. ऐट्रिब्यूट नजरअंदाज कर दिया.
LengthParsingError=लंबाई के रूप में MathML विशेषता मान '%1$S' पार्स करने में त्रुटि. ऐट्रिब्यूट नजरअंदाज कर दिया.
DeprecatedSupersededBy='%1$S' 3 MathML में पदावनत किया जा रहा है, '%2$S' द्वारा अधिक्रमित.
UnitlessValuesAreDeprecated=Unitless मूल्यों 3 MathML में पदावनत कर रहे हैं.
