# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

nopluginsareinstalled_label=कोई स्थापित प्लगइन नहीं मिला
file_label=फाइल:
path_label=पथ:
version_label=संस्करण:
state_enabled=सक्रिय
state_disabled=निष्क्रिय
description_label=विवरण
learn_more_label=और जानें

# GMP Plugins


