# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=प्लगइन के बारे में.
installedplugins_label=प्लगइन संस्थापित किया गया
nopluginsareinstalled_label=कोई स्थापित प्लगइन नहीं मिला
findpluginupdates_label=स्थापित प्लगिन के बारे में यहाँ अद्यतन पाएँ
file_label=फाइल:
path_label=पथ:
version_label=संस्करण:
state_label=स्थिति:
state_enabled=सक्रिय
state_disabled=निष्क्रिय
mimetype_label=माइम क़िस्म
description_label=विवरण
learn_more_label=और जानें

# GMP Plugins
gmp_license_info=लाइसेंस सूचना

openH264_name=Cisco Systems, Inc के द्वारा OpenH264 वीडियो कोडेक प्रदान किया गया.

eme-adobe_description=प्लेबैक से सुरक्षित वेब वीडियो.
