dialogAcceptLabelAddItem=जोड़ें
dialogAcceptLabelAddMulti=पुस्तचिह्न जोड़ें
dialogAcceptLabelEdit=बदलाव सहेजें
dialogTitleAddBookmark=पुस्तचिह्न जोड़ें
dialogTitleAddLivemark=जीवंत पुस्तचिह्न जोड़ें
dialogTitleAddFolder=फ़ोल्डर जोड़ें
dialogTitleAddMulti=सभी टैब पुस्तचिह्नित करें
dialogTitleEdit="%S" के लिए गुण

bookmarkAllTabsDefault=[फ़ोल्डर नाम]
newFolderDefault=नया फ़ोल्डर
newBookmarkDefault=नया पुस्तचिह्न
newLivemarkDefault=नया जीवंत पुस्तचिह्न

dialogAcceptLabelAddLivemark=सदस्यता लें
dialogAcceptLabelSaveItem=सहेजें
