# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=नमस्कार

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=कृपया फिर से साइन इन करें
sign_in_again_title_line_two2={{clientShortname2}} का उपयोग करके जारी रखें
sign_in_again_button=साइन इन
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2={{clientSuperShortname}} अतिथि जैसा उपयोग करें

panel_browse_with_friend_button=किसी मित्र के साथ इस पृष्ठ को ब्राउज़ करें
panel_stop_sharing_tabs_button=आप टैब साझा करना रूकें
panel_start_conversation_button=संवाद शुरू करें
panel_end_conversation_button=बातचीत खत्म

first_time_experience_button_label=प्रारंभ करें
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=बातचीत में जुड़ें

invite_header_text2=मित्र को जुड़ने के लिए आमंतरित करें.
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=कडी नक़ल करें
invite_copied_link_button=नक़ल किया हुआ!
invite_email_link_button=कड़ी ईमेल करें
invite_facebook_button2=फेसबुक पर शेयर करें

# Status text
display_name_guest=अतिथि

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=\u0020Session expired. All URLs you have previously created and shared will no longer work.
could_not_authenticate=सत्यापित नहीं कर सका
password_changed_question=क्या आपने अपना कूटशब्द बदला है?
try_again_later=कृपया बाद में फिर से कोशिश करें
could_not_connect=सर्वर से जुड़ नहीं सका
check_internet_connection=कृपया अपना इंटरनेट कनेक्शन जांचें
login_expired=आपका लॉगिन का समय समाप्त हो गया है
service_not_available=सेवा अनुपलब्ध इस समय पर
problem_accessing_account=आपके खाता की पहुँच के लिए बहुत समस्या थी

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=फिर कोशिश करें

share_email_subject6=वीडियो बातचीत के लिए मुझसे जुड़े
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=अभी वार्तालाप में कनेक्ट करने के लिए Firefox हेलो कड़ी पर क्लिक करें: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=एक विडियो वार्तालाप के लिए मुझसे जुड़े| अभी कनेक्ट करने के लिए फ़ायरफ़ॉक्स हेलो कड़ी पर क्लिक करें:{{callUrl}}\n\nहमारे वार्तालाप के दौरान इसके बारे में बात करें: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nFirefox Hello के साथ मुक्त विडियो वार्तालाप बनाये और जुड़ें. कही भी, किसी के भी साथ आसानी से विडियो पर कनेक्ट करें. कोई पंजीकरण या डाउनलोड नहीं. http://www.firefox.com/hello पर ओर अधिक जानें
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet={{clientShortname2}} पर वीडियो वार्तालाप के लिए मुझसे जुड़ें!

share_add_service_button=एक सेवा जोड़ें

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=कडी नक़ल करें
email_link_menuitem=कड़ी ईमेल करें
delete_conversation_menuitem=वार्तालाप मिटाएँ

panel_footer_signin_or_signup_link=साइन इन या साइन अप करें

settings_menu_item_account=खाता
settings_menu_item_settings=सेटिंग
settings_menu_item_signout=साइन आउट
settings_menu_item_signin=साइन इन
settings_menu_item_turnnotificationson=अधिसूचना चालू करें
settings_menu_item_turnnotificationsoff=अधिसूचना बंद करें
settings_menu_item_feedback=प्रतिक्रिया जमा करें
settings_menu_button_tooltip=सेटिंग


# Conversation Window Strings

initiate_call_button_label2=बातचीत के लिए तैयार हैं?
incoming_call_title2=वार्तालाप निवेदन
incoming_call_block_button=रोकें
hangup_button_title=हैंग अप
hangup_button_caption2=बाहर निकलें
mute_local_audio_button_title=ऑडियो मौन करें
unmute_local_audio_button_title=ऑडियो ट्रैक्स अनम्यूट करें
mute_local_video_button_title2=वीडियो निष्क्रिय करें
unmute_local_video_button_title2=\u0020वीडियो सक्रिय करें
active_screenshare_button_title=साझाकरण रोके
inactive_screenshare_button_title=अपना स्क्रीन साझा करें
share_tabs_button_title2=अपना टैब साझा करें
share_windows_button_title=अन्य विंडो साझा करें
self_view_hidden_message=स्व -व्यू छिपा लेकिन अभी भी भेजा जा रहा है; दिखाने के लिए विंडो का आकार बदलने


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title={{contactName}} के साथ वार्तालाप

# Outgoing conversation

outgoing_call_title=संवाद शुरू करें?
initiate_audio_video_call_button2=शुरू
initiate_audio_video_call_tooltip2=वीडियो संवाद शुरू करें
initiate_audio_call_button2=आवाज संवाद

peer_ended_conversation2=जिसे व्यक्ति को आपने कॉल किया है वह वार्तालाप बंद कर दिया है.
conversation_has_ended=आपका वार्तालाप समाप्त हो गया.
restart_call=फिर जुड़ें

generic_failure_message=हमे कुछ तकनिकी मुश्किलें आ रही हैं…
generic_failure_no_reason2=क्या आप इसे फिर से कोशिश करना चाहते हैं?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} आपके देश में उपलब्ध नहीं हैं

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=यह व्यक्ति ऑनलाइन नहीं है
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=आपका कॉल नहीं गया.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=फिर कोशिश करें
cancel_button=रद्द करें
rejoin_button=बातचीत में पुन: जुड़े\u0020

cannot_start_call_session_not_ready=कॉल आरंभ नहीं कर सकता है, सत्र तैयार नहीं है.
network_disconnected=संजाल कनेक्शन अचानक समाप्त.
connection_error_see_console_notification=कॉल विफल; विवरण के लिए कंसोल देखें.
no_media_failure_message=कोई कैमरा या माइक्रोफोन नही पाया गया.
ice_failure_message=कनेक्शन असफल| हो सकता आपका लक्ष्मण रेखा कॉल रोक रहा|

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3={{clientShortname}} के उपयोग से आप {{terms_of_use}} और {{privacy_notice}} से सहमत होते हैं.
legal_text_tos = सेवा शर्त
legal_text_privacy = गोपनीयता नीति

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=ऊर्जस्वित
powered_by_afterLogo=;ओके;

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=फिर जुड़ें
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=उपयोक्ता रिपोर्ट करें
feedback_window_heading=आपका वार्तालाप कैसा था?
feedback_request_button=प्रतिक्रिया दें

help_label=मदद
tour_label=टूर करें

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=बातचीत {{conversationLabel}}
rooms_leave_button_label=छोड़ें
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recently_browsed=हाल ही में ब्राउज किया
## LOCALIZATION NOTE (rooms_list_currently_browsing): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_currently_browsing=वर्तमान में ब्राउज किया
## LOCALIZATION NOTE (rooms_list_all_conversations_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_all_conversations_header=वर्तमान बातचीत
## LOCALIZATION NOTE (rooms_list_opened_conversation_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_opened_conversation_header=वर्तमान बातचीत
rooms_change_failed_label=बातचीत को अद्यतन नहीं किया जा सकता है
rooms_panel_title=एक बातचीत चुनें या एक फिर आरंभ करें
rooms_room_full_label=इस बातचीत में पहले से दो लोग हैं.
rooms_room_full_call_to_action_nonFx_label={{brandShortname}} को डाउनलोड करें ताकि आप अपना आरंभ कर सकें
rooms_room_full_call_to_action_label={{clientShortname}} के बारे में अधिक जानें »
rooms_room_joined_label=कोई बातचीत में शामिल हुआ है!
rooms_room_join_label=बातचीत में जुड़ें
rooms_signout_alert=खुली बातचीत बंद हो जाएगी

# Infobar strings

infobar_screenshare_browser_message=आपके बातचीत में उपयोक्ता किसी टैब पर सामग्री को देखने में समर्थ होंगे
infobar_button_gotit_label=मिल गया!
infobar_button_gotit_accesskey=G
infobar_menuitem_dontshowagain_label=इसे मुझे फिर न दिखायें
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=कोई बातचीत नहीं
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=नया प्रारंभ करें!\u0020

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=के बारे में बात करें...
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=के बारे में बात करें:
context_edit_name_placeholder=वार्तालाप का नाम
context_edit_comments_placeholder=टिप्पणियाँ
context_cancel_label=रद्द करें
context_done_label=पूरा
conversation_settings_menu_edit_context=संपर्क संपादित करें
conversation_settings_menu_hide_context=संदर्भ छुपाएँ


# Text chat strings

chat_textbox_placeholder=यहाँ टाइप करें…
