# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = इतिहास
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = अपने इतिहास दिखाएं (%S)

privatebrowsing-button.label = नयी निजी विंडो
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = एक नए निजी ब्राउजिंग विंडो खोलें (%S)

save-page-button.label = पृष्ठ सहेजें
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut

find-button.label = ढूंढें
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.

open-file-button.label = फ़ाइल खोलें
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.

developer-button.label = डेवलेपर
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut

sidebar-button.label = बाज़ूपट्टी

add-ons-button.label = ऐड-ऑन्स
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut

switch-to-metro-button2.label = विंडोज 8 टच
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = विंडोज 8 टच के लिए %S में पुन: लॉन्च\u0020

preferences-button.label = वरीयता
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = विकल्प
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options


zoom-out-button.label = बड़ा करें
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = छोटा करें (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = छोटा-बड़ा स्तर फिर सेट करें (%S)

zoom-in-button.label = छोटा करें
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = बड़ा करें (%S)


cut-button.label = काटें
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = कट (%S)

copy-button.label = नक़ल करें
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = नक़ल करें (%S)

paste-button.label = चिपकाएँ
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = चिपकाएँ (%S)

feed-button.label = सदस्यता लें

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button.label = वर्ण ऐन्कोडिंग

email-link-button.label = ईमेल कडी

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = बाहर निकलें %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = बाहर निकलें %1$S (%2$S)
