headerRemoved=आपने सूची से हेडर हटा दिया है. इसके लिये खोज फिल्टर मापदंड सेट करने की जरूरत होगी.
colonInHeaderName=आपके द्वारा दिये हेडर में अवैध संप्रतीक हैं, जैसे कि ':', एक न छापे जाने योग्य संप्रतीक, एक गैर -ascii संप्रतीक, या एक eight bit ascii संप्रतीक. इस अवैध संप्रतीक को हटायें व फिर कोशिश करें.
