title=ऑनलाइन काम करें
desc=अब क्या आप ऑनलाइन काम करना चाहेंगे?\n\n(अगर आप ऑफलाइन काम करना चाहें, तो आप ऑनलाइन `Work Online' को  `File' मेनू से चुनकर हो सकते हैं.)
workOnline=ऑनलाइन काम करें
workOffline=ऑफ़लाइन काम करें
