profileName_format=%S %S

# Browser Specific
sourceNameIE=इंटरनेट एक्सप्लोरर



sourceNameSafari=सफारी







importedBookmarksFolder=%S से
importedSearchURLsFolder=बीजशब्द खोज (%S से)
importedSearchURLsTitle=%S पर खोजें
importedSearchUrlDesc="%S <search query>" को स्थान पट्टी में %S पर खोज करने के लिये टाइप करें.



importedSafariBookmarks=सफारी से



# Import Sources
1_ie=इंटरनेट विकल्प




1_safari=वरीयता


2_ie=कूकीज


2_safari=कूकीज


4_ie=ब्राउज़िंग इतिहास


4_safari=ब्राउज़िंग इतिहास


8_ie=इतिहास से सहेजा

8_safari=इतिहास से सहेजा


16_ie=सहेजा कूटशब्द




16_safari=सहेजा कूटशब्द


32_ie=पसंदीदा


32_safari=पुस्तचिह्न


64_ie=अन्य आंकड़ा


64_safari=अन्य आंकड़ा


16_chrome=सहेजा कूटशब्द
16_firefox=सहेजा कूटशब्द
1_chrome=वरीयताएँ

2_chrome=कुकीज
2_firefox=कुकीज

32_chrome=पुस्तचिह्न
32_firefox=पुस्तचिह्न

4_chrome=ब्राउज़िंग इतिहास
4_firefox=ब्राउज़िंग इतिहास
64_chrome=अन्य आँकड़े

8_chrome=इतिहास से सहेजा गया
8_firefox=इतिहास से सहेजा गया

sourceNameChrome=गूगल क्रोम
sourceNameFirefox=मोज़िल्ला फ़ायरफ़ॉक्स

