profileName_format=%S %S

# Browser Specific
sourceNameIE=इंटरनेट एक्सप्लोरर
sourceNameSeamonkey=नेटस्केप 6/7/मोडिला

sourceNameOpera=ओपेरा
sourceNameSafari=सफारी







importedBookmarksFolder=%S से
importedSearchURLsFolder=बीजशब्द खोज (%S से)
importedSearchURLsTitle=%S पर खोजें
importedSearchUrlDesc="%S <search query>" को स्थान पट्टी में %S पर खोज करने के लिये टाइप करें.


importedSeamonkeyBookmarksTitle=नेटस्केप 6/7/मोज़िल्ला से
importedSafariBookmarks=सफारी से
importedOperaHotlistTitle=ओपेरा से
importedOperaSearchUrls=बीजशब्द खोज (ओपेरा से)

# Import Sources
1_ie=इंटरनेट विकल्प
1_opera=वरीयता

1_seamonkey=वरीयता

1_safari=वरीयता


2_ie=कूकीज
2_opera=कूकीज

2_seamonkey=कूकीज

2_safari=कूकीज


4_ie=ब्राउज़िंग इतिहास
4_opera=ब्राउज़िंग इतिहास

4_seamonkey=ब्राउज़िंग इतिहास

4_safari=ब्राउज़िंग इतिहास


8_ie=इतिहास से सहेजा
8_opera=इतिहास से सहेजा

8_seamonkey=इतिहास से सहेजा

8_safari=इतिहास से सहेजा


16_ie=सहेजा कूटशब्द
16_opera=सहेजा कूटशब्द

16_seamonkey=सहेजा कूटशब्द

16_safari=सहेजा कूटशब्द


32_ie=पसंदीदा
32_opera=पुस्तचिह्न

32_seamonkey=पुस्तचिह्न

32_safari=पुस्तचिह्न


64_ie=अन्य आंकड़ा
64_opera=अन्य आंकड़ा

64_seamonkey=अन्य आंकड़ा

64_safari=अन्य आंकड़ा


