# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.details=विवरण
passwordsMenu.delete=मिटाएँ

passwordsDialog.confirm=ठीक
passwordsDialog.cancel=रद्द करें

passwordsDetails.age=आयु: %S दिनों

passwordsDetails.copyFailed=प्रतिलिपि विफल
passwordsDetails.passwordCopied=पासवर्ड की नकल की गयी
passwordsDetails.usernameCopied=उपयोक्तानाम नक़ल
