# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=लोड कर रहा है...
aboutReader.loadError=पृष्ठ से आलेख लोड करने में विफल

aboutReader.textTitle=पाठ
aboutReader.marginTitle=हाशिया

aboutReader.colorSchemeLight=हल्का
aboutReader.colorSchemeDark=गहरा
aboutReader.colorSchemeSepia=सेपिया

aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

aboutReader.toolbarTip=पाठक विकल्प को दिखने के लिए स्क्रीन का दोहन करें
