addonAction.enable=सक्रिय करें
addonAction.disable=निष्क्रिय करें
addonAction.uninstall=Uninstall
addonAction.cancel=रद्द करें
addonAction.options=विकल्प

addonsSearchEngine.description=Integrated Search

addonType.extension=Extension
addonType.theme=Theme
addonType.locale=Locale
addonType.search=Search
