# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=सहयुक्ति संस्थापन
addonsConfirmInstall.install=संस्थापित करें

# Alerts
alertAddons=सहयुक्ति
alertAddonsDownloading=सहयुक्ति डाउनलोड जारी
alertAddonsInstalling=सहयुक्ति डाउनलोड जारी
alertAddonsInstalled=संस्थापन संपन्न. फिर आरंभ जरूरी
alertAddonsInstalledNoRestart=संस्थापन संपन्न
alertAddonsFail=संस्थापन विफल

alertDownloadsStart2=डाउनलोड आरंभ कर रहा है…
alertDownloadsDone2=डाउनलोड पूर्ण
alertCantOpenDownload=फ़ाइल नहीं खोल सकता है. इसे सहेजने के लिए टैप करें.
alertDownloadsSize=डाउनलोड काफी बड़ा है.
alertDownloadsNoSpace=पर्याप्त भंडार स्थान नहीं
alertDownloadsToast=डाउनलोड आरंभ…

alertFullScreenToast=Press BACK to leave full-screen mode

downloadCancelPromptTitle=Cancel Download
downloadCancelPromptMessage=Do you want to cancel this download?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=यह सहयुक्ति को डाउनलोड नहीं किया जा सका क्योंकि #2 पर कनेक्शन विफलता हुई.
addonError-2=#2 से सहयुक्ति को संस्थापित नहीं किया जा सका क्योंकि यह उस सहयुक्ति से मेल नहीं खा सका जो #3 से प्रत्याशित था.
addonError-3=#2 से डाउनलोड किए सहयुक्ति को संस्थापित नहीं किया जा सका क्योंकि यह भ्रष्ट दिखता था.
addonError-4=#1 संस्थापित नहीं किया जा सका क्योंकि #3 जरूरी फ़ाइल को बदल नहीं सकता है.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=यह सहयुक्ति संस्थापित नहीं किया जा सका क्योंकि फ़ाइलसिस्टम त्रुटि थी.
addonLocalError-2=यह सहयुक्ति संस्थापित नहीं किया जा सका क्योंकि यह उन प्रत्याशित #3 सहयुक्ति से मेल नहीं खाता है.
addonLocalError-3=यह सहयुक्ति संस्थापित नहीं किया जा सका क्योंकि यह दूषित दिखता है.
addonLocalError-4=#1 संस्थापित नहीं किया जा सका क्योंकि #3 जरूरी फ़ाइल को बदल नहीं सकता है.
addonErrorIncompatible=#1 संस्थापित नहीं किया जा सका क्योंकि यह #3 #4 से संगत नहीं है.
addonErrorBlocklisted=#1 संस्थापित नहीं किया जा सका क्योंकि इसके साथ स्थायित्व या सुरक्षा समस्या का अत्यधिक जोखिम है.

# Notifications
notificationRestart.normal=Restart to complete changes.
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.blocked=Unsafe add-ons installed. Restart to disable.
notificationRestart.button=फिर आरंभ करें

# Popup Blocker
popupWarning=%S ने इस साइट को पॉपअप विंडो खोलने से रोका है.
popupWarningMultiple=%S ने इस साइट को %S पॉपअप विंडो खोलने से रोका है.
popupButtonAllowOnce=Show
popupButtonAlwaysAllow2=Always Show
popupButtonNeverWarn2=Never Show

# SafeBrowsing
safeBrowsingDoorhanger=इस साइट में मैलवेयर या एक फ़िशिंग प्रयास युक्त के रूप में पहचान की गई है. सावधान रहो.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Block Popups

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Send info to %1$S so that we can improve %2$S?
telemetry.optin.learnMore=Learn more
telemetry.optin.yes=Yes
telemetry.optin.no=No
# LOCALIZATION NOTE (telemetry.optout.message): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message=%1$S प्रदर्शन, हार्डवेयर, प्रयोग और मनपसंद करने के बारे में %2$S को %3$S को सुधारने के लिए सूचना भेजता है.
telemetry.optout.ok=ठीक

# XPInstall
xpinstallPromptWarning2=%S prevented this site (%S) from asking you to install software on your device.
xpinstallPromptAllowButton=स्वीकारें
xpinstallDisabledMessageLocked=सॉफ़्टवेयर संस्थापन आपके सिस्टम प्रशासक के द्वारा निष्क्रिय कर दिया गया है.
xpinstallDisabledMessage2=Software installation is currently disabled. Press Enable and try again.
xpinstallDisabledButton=सक्रिय करें

# Site Identity
identity.identified.verifier=इसके द्वारा जाँचा गया: %S
identity.identified.verified_by_you=You have added a security exception for this site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Encrypted
identity.ownerUnknown2=(बेनाम)

# Geolocation UI
geolocation.allow=साझा करें
geolocation.dontAllow=Don't share
geolocation.alwaysAllow=Always Share
geolocation.neverAllow=Never Share
geolocation.wantsTo=%S wants your location.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=स्थान साझा करें
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=इस साइट के लिए दुबारा मत पूछें

# Desktop notification UI
desktopNotification.allow=Allow
desktopNotification.dontAllow=Don't allow
desktopNotification.wantsTo=%S wants to use notifications.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Use Notifications
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=इस साइट के लिए दुबारा मत पूछें

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=New tab opened;#1 new tabs opened
newprivatetabpopup.opened=नए निजी टैब खोला;#1नए निजी टैब खोला

# Error Console
typeError=त्रुटि:
typeWarning=चेतावनी:

# Offline web applications
offlineApps.available2=%S wants to store data on your device for offline use.
offlineApps.allow=स्वीकारें
offlineApps.never=Don't Allow
offlineApps.notNow=अभी नहीं
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Store Offline Data

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Don't Allow
offlineApps.wantsTo=%S wants to store data on your device for offline use.

# IndexedDB Quota increases
indexedDBQuota.allow=Allow
indexedDBQuota.dontAllow=Don't Allow
indexedDBQuota.wantsTo=%S wants to store a lot of data on your device for offline use.

# Open Web Apps management API
openWebappsManage.allow=Allow
openWebappsManage.dontAllow=Don't Allow
openWebappsManage.wantsTo=%S wants to manage applications on your device.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=कूटशब्द याद रखें
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Remember
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=कभी न 

# Bookmark List
bookmarkList.desktop=Desktop Bookmarks

# Closing Tabs
tabs.closeWarningTitle=बंद करना संपुष्ट करें

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=टैब बंद करें
tabs.closeWarningPromptMe=मुझे चेताएँ जब मैं कई टैब एक साथ बंद करने के लिए प्रयास करता हूँ

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Something went wrong while displaying a web page.
tabs.crashSubmitReport=Send Mozilla a crash report
tabs.crashClose=Close tab
tabs.crashReload=Reload tab

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Custom Page

# Open Search
opensearch.searchWith=Search With:
opensearch.searchFor=Search for "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Open in %S App
openinapp.general=Open in Another App

# Clear Private Data
clearPrivateData.title=Clear Private Data
clearPrivateData.message=Delete your browsing history and settings, including passwords and cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=गलत

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=अधिक

# Text Selection
selectionHelper.textCopied=Text copied to clipboard

# Context menu
contextmenu.openInNewTab=Open Link in New Tab
contextmenu.openInPrivateTab=निजी टैब में खोलें
contextmenu.share=साझा करें
contextmenu.copyLink=Copy Link
contextmenu.shareLink=कड़ी साझा करें
contextmenu.bookmarkLink=Bookmark Link
contextmenu.copyEmailAddress=Copy Email Address
contextmenu.shareEmailAddress=ईमेल पता साझा करें 
contextmenu.copyPhoneNumber=Copy Phone Number
contextmenu.sharePhoneNumber=साझा करें फोन नंबर
contextmenu.changeInputMethod=Select Input Method
contextmenu.fullScreen=पूर्ण स्क्रीन
contextmenu.copyImageLocation=Copy Image Location
contextmenu.shareImage=छवि साझा करें
contextmenu.saveImage=छवि सहेजें
contextmenu.setWallpaper=वॉलपेपर के रूप में सेट करें
contextmenu.addSearchEngine=खोज ईंजन जोड़ें
contextmenu.playMedia=बजाएँ 
contextmenu.pauseMedia=Pause
contextmenu.shareMedia=Share Video
contextmenu.showControls2=नियंत्रण दिखाएँ 
contextmenu.saveVideo=वीडियो सहेजें
contextmenu.saveAudio=ऑडियो सहेजें

contextmenu.copy=नक़ल लें
contextmenu.copyAll=सभी की नक़ल लें
contextmenu.selectWord=शब्द का चयन करें
contextmenu.selectAll=सभी चुनें
contextmenu.paste=चिपकाएँ

# Select UI
selectHelper.closeMultipleSelectDialog=संपन्न

#Input widgets UI
inputWidgetHelper.date=एक तारीख उठाओ
inputWidgetHelper.datetime=एक तारीख और एक समय उठाओ
inputWidgetHelper.datetime-local=एक तारीख और एक समय उठाओ
inputWidgetHelper.time=एक समय का चयन करें
inputWidgetHelper.week=एक सप्ताह का चयन करें
inputWidgetHelper.month=एक  माह का चयन करें
inputWidgetHelper.cancel=रद्द करें
inputWidgetHelper.set=स्थापित करें
inputWidgetHelper.clear=साफ करें 

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: टाइमर आरंभ

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=अनुप्रयोग संस्थापित करें
webapps.alertSuccess=सफलतापूर्वक संस्थापित
# Shown when there is a generic problem installing an app
webapps.installError=अनुप्रयोग संस्थापित करने में त्रुटि 
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=अवैध अनुप्रयोग प्रकट
# Shown when a network error prevented installing an app
webapps.networkInstallError=प्रकट डाउनलोड नहीं किया जा सका

# Click to play plugins
clickToPlayPlugins.message1=%S contains plugin content. Would you like to play it?
clickToPlayPlugins.yes=हाँ
clickToPlayPlugins.no=नहीं
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Don't ask again for this site
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=प्लगिन चलाएँ

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=गलत कूटशब्द

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=आगत कनेक्शन
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=रिमोट डिबगिंग कनेक्शन देने के लिए आगत आग्रह जाँचा गया. एक दूरस्थ क्लाइंट आपके ब्राउज़र पर पूर्ण नियंत्रण ले लेगा! कनेक्शन की अनुमति दें?
remoteIncomingPromptDisable=निष्क्रिय करें

# Helper apps
helperapps.open=खोलें
helperapps.ignore=नज़रअंदाज़ करें
helperapps.dontAskAgain=इस साइट के लिए फिर से मत पूछना
helperapps.openWithApp2=%S एप्प से खोलें
helperapps.openWithList2=किसी एप्प से खोलें
helperapps.always=हमेशा
helperapps.never=कभी न 

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=इस साइट (%S) ने किसी प्रसंग को संस्थापित करने का प्रयास किया है.
lwthemeInstallRequest.allowButton=स्वीकारें

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = क्या आप %S के साथ अपना कैमरा साझा करना चाहते हैं?
getUserMedia.shareMicrophone.message = क्या आप %S के साथ अपना माइक्रोफोन साझा करना चाहते हैं?
getUserMedia.shareCameraAndMicrophone.message = क्या आप %S के साथ अपना कैमरा और माइक्रोफोन साझा करना चाहेंगे?
getUserMedia.denyRequest.label = साझा मत करें
getUserMedia.shareRequest.label = साझा करें 
getUserMedia.sharingCamera.message = आप वर्तमान में %S के साथ अपने कैमरे को साझा कर रहे हैं
getUserMedia.sharingMicrophone.message = आप वर्तमान में %S के साथ अपने माइक्रोफोन को साझा कर रहे हैं 
getUserMedia.sharingCameraAndMicrophone.message = आप वर्तमान में %S के साथ अपने कैमरा और माइक्रोफोन को साझा कर रहे हैं 
