# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ठीक
nssdialogs.cancel.label=रद्द करें

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=प्रमाणपत्र डाउनलोड कर रहा है
downloadCert.message1=आपको एक नया सर्टिफिकेट ऑथोरिटी (CA) पर विश्वास के लिये पूछा जायेगा.
downloadCert.viewCert.label=View
downloadCert.trustSSL=वेबसाइट को पहचानने के लिये भरोसा करें 
downloadCert.trustEmail=ईमेल उपयोक्ता को पहचानने के लिये भरोसा करें 
downloadCert.trustObjSign=सॉफ्टवेयर डेवलपर को पहचानने के लिये भरोसा करें 
caCertExists.title=प्रमाणपत्र मौजूद है
caCertExists.message=प्रमाणपत्र पहले से मौजूद है.
pkcs12.getpassword.title=Password Entry Dialog
pkcs12.getpassword.message=Please enter the password that was used to encrypt this certificate backup.
clientAuthAsk.title=User Identification Request
clientAuthAsk.message1=This site has requested that you identify yourself with a certificate:
clientAuthAsk.message2=Choose a certificate to present as identification:
clientAuthAsk.message3=Details of selected certificate:
clientAuthAsk.remember.label=Remember this decision
clientAuthAsk.organization=Organization: "%S"
clientAuthAsk.issuer=Issued Under: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=प्रमाणपत्र विवरण
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=इसमें निर्गत
certmgr.issuerinfo.label=इसके द्वारा निर्गत
certmgr.validity.label=वैधता
certmgr.fingerprints.label=फिंगरप्रिंट
certmgr.certdetail.cn=सामान्य नाम (CN)
certmgr.certdetail.o=संगठन (O)
certmgr.certdetail.ou=सांगठनिक ईकाई (OU)
certmgr.certdetail.serialnumber=क्रम संख्या
certmgr.certdetail.sha1fingerprint=SHA1 फिंगरप्रिंट
certmgr.certdetail.md5fingerprint=MD5 फिंगरप्रिंट
certmgr.issued=यहाँ निर्गत
certmgr.expires=इसपर समाप्त
