# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = इस मान को याद रखने के लिये कूटशब्द प्रबंधक का प्रयोग करें.
rememberPassword = इस कूटशब्द को याद रखने के लिये कूटशब्द प्रबंधक का प्रयोग करें.
savePasswordTitle = संपुष्ट करें
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Do you want %1$S to remember the password for "%2$S" on %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Do you want %1$S to remember this password on %2$S?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = कभी नहीं
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = कूटशब्द बदलाव संपुष्ट करें
passwordChangeText = Would you like to change the stored password for %S?
passwordChangeTextNoUser = Would you like to change the stored password for this login?
notifyBarChangeButtonText = Change
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = मत बदलें
notifyBarDontChangeButtonAccessKey =
userSelectText = कृपया निश्चित करें कि किस उपयोक्ता के लिए कूटशब्द बदला जा रहा है
hidePasswords=कूटशब्द छिपाएँ
hidePasswordsAccessKey=P
showPasswords=कूटशब्द दिखाएँ
showPasswordsAccessKey=P
noMasterPasswordPrompt=क्या आप अपने कूटशब्दों को दिखाना चाहते हैं?
removeAllPasswordsPrompt=क्या आप सभी कूटशब्दों को हटाना चाहते हैं?
removeAllPasswordsTitle=सभी कूटशब्द हटाएँ
loginsSpielAll=निम्नलिखित साइट के लिए कूटशब्द आपके कंप्यूटर पर जमा है:
loginsSpielFiltered=निम्नलिखित कूटशब्द आपके खोज से मिलता है:
username=उपयोक्तानाम
password=कूटशब्द
