toolboxDockButtons.bottom.tooltip=ब्राउज़र विंडो के नीचे डॉक करें
toolboxDockButtons.side.tooltip=ब्राउज़र विंडो के किनारे डॉक करें
toolboxDockButtons.window.tooltip=अलग विंडो में दिखाएं

# LOCALIZATION NOTE (toolboxToggleButton.errors): Semi-colon list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of errors in the current web page
toolboxToggleButton.errors=#1त्रुटि;#1 त्रुटि

# LOCALIZATION NOTE (toolboxToggleButton.warnings): Semi-colon list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of warnings in the current web page
toolboxToggleButton.warnings=#1 चेतावनी;#1चेतावनी

# LOCALIZATION NOTE (toolboxToggleButton.tooltip): This string is shown
# as tooltip in the developer toolbar to open/close the developer tools.
# It's using toolboxToggleButton.errors as first and
# toolboxToggleButton.warnings as second argument to show the number of errors
# and warnings.
toolboxToggleButton.tooltip=%1$S, %2$S\nडेवलपर उपकरणों को चालू करने के लिए क्लिक करें.
