yesButtonLabel=हां
noButtonLabel=नहीं
cancelButtonLabel=रद्द
checkBoxLabel=अगली बार आरंभ में जांचें.
promptText=%S अभी आपके मूलभूत ब्रॉउजर के रूप में सेट नहीं है. क्या आप इसे मूलभूत ब्रॉउजर के रूप में सेट करना चाहेंगे?
prefsLabel=वरीयता(&e)
