jump    =       कूदें
press   =       दबायें
check   =       जांचें
uncheck =       अनचेक करें
select  =       चुनें
open    =       खोलें
close   =       बंद करें
switch  =       बदलें
click   =       क्लिक
collapse=       समेटें
expand  =       विस्तार करें
activate=       सक्रिय करें
cycle   =       चक्र

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML अंतर्वस्तु
# The Role Description for the Tab button.
tab     =       टैब
