# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# autoDisconnectDescription is shown in an info bar when we detect an old
# Sync is being used.
autoDisconnectDescription = हमने सिंक सबके लिए आसान बनाने के लिए पुनःनिर्मित किया हैं l\u0020

# autoDisconnectSignIn.label and .accessKey are for buttons when we auto-disconnect
autoDisconnectSignIn.label = सिंक करने के लिए साइन इन करें.
autoDisconnectSignIn.accessKey = स

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = फिर से कनेक्ट करें %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = सत्यापित करना %S
