editTitle=बीजशब्द संपादित करें
editMsg=नया बीजशब्द "%S" के लिए दाखिल करें:
duplicateTitle=बीजशब्द अनुकृति
duplicateEngineMsg=आपने एक बीजशब्द चुना है जो अभी "%S" के द्वारा प्रयोग में है. कृपया दूसरा चुनें.
duplicateBookmarkMsg=आपने एक बीजशब्द चुना है जो अभी पुस्तचिह्न के द्वारा प्रयोग में है. कृपया दूसरा चुनें.
