restoredTitle= %S - पिछला सत्र फिर जमा करें
restoredMsg=आपका अंतिम %S अप्रत्याशित रूप से बंद हो गया है. आप टैब और विंडो को फिर जमा कर सकते हैं अपने पिछले सत्र से, या एक नया सत्र आरंभ कर सकते हैं अगर आप सोचते हैं कि समस्या उन पृष्ठों से थी जिसे आप देख रहे हैं.
cancelTitle=नया सत्र आरंभ करें
# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=पिछला सत्र वापस करें
