tabview.button.searchTabs=Search tab groups
tabview.button.exitTabGroups=Exit tab groups
tabview.groupItem.defaultName=इस टैब समूह को नाम दें
tabview.groupItem.closeGroup=Close group
tabview.groupItem.undoCloseGroup=बंद समूह पहले जैसा करें
tabview.groupItem.discardClosedGroup=Discard closed group
tabview.search.otherWindowTabs=अन्य विंडो से टैब
tabview.notification.sessionStore=Tabs and groups will automatically be restored the next time you start %S.
