# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=सेकेंड;सेकेंड्स
minutes=मिनट;मिनट्स
hours=घंटा;घंटे
days=दिन;दिन

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=रूका हुआ —  #1
downloading=डाउनलोड कर रहा है
notStarted=आरंभ नहीं
failed=विफल
finished=समाप्त
canceled=रद्द

cannotPause=यह डाउनलोड रोका नहीं जा सकता है

downloadErrorAlertTitle=डाउनलोड त्रुटि
downloadErrorGeneric=डाउनलोड सहेजा नहीं जा सकता है क्योंकि एक अनजान त्रुटि आई.\n\nकृपया फिर कोशिश करें.

quitCancelDownloadsAlertTitle=सभी डाउनलोड रद्द करें?
quitCancelDownloadsAlertMsg=यदि आप अभी बाहर निकलते हैं, 1 डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप बाहर निकलना चाहते हैं?
quitCancelDownloadsAlertMsgMultiple=यदि आप अभी बाहर निकलते हैं, %S डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप बाहर निकलना चाहते हैं?
quitCancelDownloadsAlertMsgMac=यदि आप अभी छोड़ते निकलते हैं, 1 डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप छोड़ना चाहते हैं?
quitCancelDownloadsAlertMsgMacMultiple=यदि आप अभी छोड़ते निकलते हैं, %S डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप छोड़ना चाहते हैं?
offlineCancelDownloadsAlertTitle=सभी डाउनलोड रद्द करें?
offlineCancelDownloadsAlertMsg=यदि आप अभी ऑफ़लाइन होते हैं, 1 डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप ऑफ़लाइऩ होना चाहते हैं?
offlineCancelDownloadsAlertMsgMultiple=यदि आप अभी ऑफ़लाइन होते हैं, %S डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप ऑफ़लाइऩ होना चाहते हैं?
cancelDownloadsOKText=1 डाउनलोड रद्द करें
cancelDownloadsOKTextMultiple=%S डाउनलोड रद्द करें
dontQuitButtonWin=मत बाहर निकलें
dontQuitButtonMac=मत छोड़ें
dontGoOfflineButton=ऑनलाइन बने रहें
downloadsCompleteTitle=डाउनलोड पूर्ण
downloadsCompleteMsg=सभी फाइलों ने डाउनलोडिंग समाप्त कर लिया. 


bytes=बाइट्स
kilobyte=केबी
megabyte=एमबी
gigabyte=जीबी

timeFewSeconds=कुछ सेकेंड्स शेष
timeUnknown=अज्ञात समय शेष


doneSizeUnknown=अज्ञात आकार

doneFileScheme=स्थानीय फाइल

stateFailed=विफल
stateCanceled=रद्द
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=अभिभावक नियंत्रण से रोका गया
stateDirty=रोका गया: डाउनलोड में वायरस या स्पाईवेयर हो सकता है
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=इस डाउनलोड को आपकी सुरक्षा क्षेत्र नीति से रोका गया है

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=कल


fileDoesNotExistOpenTitle=%S खोल नहीं सकता है
fileDoesNotExistShowTitle=%S को नहीं दिखा सकता है
fileDoesNotExistError=%S मौजूद नहीं है. इसे फिर नाम दिया, खिसकाया, और मिटाया जा सकता है जबसे इसे डाउनलोड किया जा रहा था.

chooseAppFilePickerTitle=इससे खोलें…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 फाइल - डाउनलोड;#1 files - डाउनलोड
downloadsTitlePercent=#2% of #1 फाइल - डाउनलोड;#2% of #1 फाइल - डाउनलोड

fileExecutableSecurityWarning="%S" एक निष्पादनीय फाइल है. निष्पादनीय फाइल वायरस या दूसरे निष्पादनीय कोड रख सकता है जो आपके कंप्यूटर को नुकसान पहुंचा सकता है. इस फाइल को खोलने के दौरान सावधानी बरतें है. क्या आप "%S" को लांच करने के लिए निश्चित हैं?
fileExecutableSecurityWarningTitle=निष्पादनीय फाइल खोलें?
fileExecutableSecurityWarningDontAsk=यह मुझसे फिर मत पूछें

displayNameDesktop=डेस्कटाप

# Desktop folder name for downloaded files
downloadsFolder=डाउनलोड

dontEnterPrivateBrowsingButton=निजी ब्राउज़िंग मोड दाखिल मत करें
dontLeavePrivateBrowsingButton=निजी ब्राउज़िंग मोड में बने रहें

enterPrivateBrowsingCancelDownloadsAlertTitle=सभी डाउनलोड रद्द करें?
enterPrivateBrowsingCancelDownloadsAlertMsg=यदि आप निजी ब्राउजिंग मोड अब दाखिल करते हैं, 1 डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप निजी ब्राउज़िंग मोड में दाखिल होना चाहते हैं?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=यदि आप निजी ब्राउजिंग मोड अब दाखिल करते हैं, %S डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप निजी ब्राउज़िंग मोड में दाखिल होना चाहते हैं?
leavePrivateBrowsingCancelDownloadsAlertTitle=सभी डाउनलोड रद्द करें?
leavePrivateBrowsingCancelDownloadsAlertMsg=यदि आप निजी ब्राउजिंग मोड अब छोड़ते हैं, 1 डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप निजी ब्राउज़िंग मोड छोड़ना चाहते हैं?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=यदि आप निजी ब्राउजिंग मोड अब छोड़ते हैं, %S डाउनलोड रद्द किया जाएगा. क्या आप निश्चित हैं कि आप निजी ब्राउज़िंग मोड छोड़ना चाहते हैं?

doneScheme2=%1$S संसाधन
monthDate2=%1$S %2$S
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)
timeLeftDouble2=%1$S, %2$S शेष
timeLeftSingle2=%1$S शेष
timePair2=%1$S %2$S
transferDiffUnits2=%1$S %2$S %3$S %4$S का
transferNoTotal2=%1$S %2$S
transferSameUnits2=%1$S %2$S %3$S का

doneSize=#1 #2
doneStatus=#1 — #2

