# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = स्वीकारें
No = मना करें
Titleline = इंटरनेट सुरक्षा
CheckMessage = यह निर्णय याद रखें
EnableCapabilityQuery = A script from "%S" से एक स्क्रिप्ट संवर्द्धित क्षमता के लिए आग्रह करता है जो असुरक्षित है और आपकी मशीन या आंकड़े को नुकसान पहुँचान के लिए प्रयोग किया जा सकता है:\n\n%S\n\nइन क्षमताओं को सिर्फ तभी स्वीकार करें जब आप इस स्रोत पर भरोसा करते हैं कि यह वायरस या दुर्भावनापूर्ण प्रोग्राम से मुक्त है.
EnableCapabilityDenied = "%S" से स्क्रिप्ट को %S अधिकार से मना किया गया था.
CheckLoadURIError = सुरक्षा त्रुटि: %S पर अंतर्वस्तु %S से कड़ीबद्ध या लोड नहीं कर सकता है.
CheckSameOriginError = सुरक्षा त्रुटि: %S पर अंतर्वस्तु %S से आंकड़ा लोड नहीं कर सकता है.

CallMethodDeniedOrigins = Permission denied for <%S> to call method %S.%S on <%S>.
GetPropertyDeniedOriginsOnlySubject = Permission denied for <%S> to get property %S.%S
SetPropertyDeniedOriginsOnlySubject = Permission denied for <%S> to set property %S.%S
CallMethodDeniedOriginsOnlySubject = Permission denied for <%S> to call method %S.%S
CreateWrapperDeniedForOrigin = Permission denied for <%2$S> to create wrapper for object of class %1$S
GetPropertyDeniedOrigins = Permission denied for <%S> to get property %S.%S from <%S>.
SetPropertyDeniedOrigins = Permission denied for <%S> to set property %S.%S on <%S>.


CreateWrapperDenied = %S वर्ग की वस्तु के लिए रैपर बनाने में अनुमति मनाही
ExtensionCapability = अज्ञात: %S
ProtocolFlagError = चेतावनी: '%S' के लिए प्रोटोकाल नियंत्रक किसी सुरक्षा नीति को विज्ञापित नहीं करता है.  जबकि वैसे प्रोटोकॉल की लोडिंग अब से अनुमति प्राप्त है, यह पदावनत किया जाता है.  कृपया nsIProtocolHandler.idl में दस्तावेजीकरण देखें.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#


capdesc.UniversalXPConnect = अपनी मशीन पर सॉफ़्टवेयर चलाएँ या संस्थापित करें

# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Permission denied for <%1$S> (document.domain has not been set) to call method %2$S.%3$S on <%4$S> (document.domain=<%5$S>).

# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Permission denied for <%1$S> (document.domain=<%5$S>) to call method %2$S.%3$S on <%4$S> (document.domain has not been set).

# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Permission denied for <%1$S> (document.domain=<%5$S>) to call method %2$S.%3$S on <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Permission denied for <%1$S> (document.domain has not been set) to get property %2$S.%3$S from <%4$S> (document.domain=<%5$S>).

# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Permission denied for <%1$S> (document.domain=<%5$S>) to get property %2$S.%3$S from <%4$S> (document.domain has not been set).

# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Permission denied for <%1$S> (document.domain=<%5$S>) to get property %2$S.%3$S from <%4$S> (document.domain=<%6$S>).


# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Permission denied for <%1$S> (document.domain has not been set) to set property %2$S.%3$S on <%4$S> (document.domain=<%5$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Permission denied for <%1$S> (document.domain=<%5$S>) to set property %2$S.%3$S on <%4$S> (document.domain has not been set).

# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Permission denied for <%1$S> (document.domain=<%5$S>) to set property %2$S.%3$S on <%4$S> (document.domain=<%6$S>).




