# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = मिश्रित प्रदर्शन सामग्री "%1$S" के लोडिंग को रोका
BlockMixedActiveContent = मिश्रित सक्रिय सामग्री "%1$S" के लोडिंग को रोका

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS अक्षम).
CORSRequestFailed=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS अनुरोध विफल).
CORSRequestNotHttp=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS http अनुरोध नहीं).
CORSMissingAllowOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS हैडर 'पहुँच-नियंत्रण अनुमति दें-उत्पत्ति' उपलब्ध नहीं).
CORSAllowOriginNotMatchingOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS हैडर 'पहुँच-नियंत्रण-अनुमति दें-उत्पत्ति' से मेल नहीं खाता '%2$S').
CORSMethodNotFound=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में विधि नहीं मिली शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-तरीका').
CORSMissingAllowCredentials=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में 'सच' की उम्मीद शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-परिचय पत्र').
CORSPreflightDidNotSucceed=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS प्रीफ्लाइट चैनल सफ़ल नहीं हुआ).
CORSInvalidAllowMethod=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: अवैघ टोकन %2$S मे CORS में विधि नहीं मिली शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-तरीका').
CORSInvalidAllowHeader=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में एक अमान्य टोकन '%2$S' है शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-शीर्षक').
CORSMissingAllowHeaderFromPreflight=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS में एक अमान्य टोकन '%2$S' है CORS से प्रीफ्लाइट चैनल शीर्षक 'पहुँच-नियंत्रण-अनुमति दें-शीर्षक').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=यह साइट एक अमान्य Strict-Transport-Security शीर्षक को निर्दिष्ट किया.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=इस साइट ने एक अमान्य सार्वजनिक-कुंजी-पिन हैडर निर्दिष्ट किया.
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=यह साइट SHA-1 प्रमाण पत्र का उपयोग करती है; आपको यह सलाह दी जाती है की सिग्नेचर अल्गोरिथम वाले प्रमाण पत्र का उपयोग करें जो SHA-1 से मजबूत है फंक्शन जो का उपयोग करती है.
InsecurePasswordsPresentOnPage=कूटशब्द क्षेत्र (http://) पृष्ठ पर प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecureFormActionPasswordsPresent=कूटशब्द क्षेत्र असुरक्षित (http://) से क्रिया से एक फॉर्म में प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecurePasswordsPresentOnIframe=कूटशब्द क्षेत्र (http://) iframe पर प्रस्तुत करता है यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=मिश्रित (असुरक्षित) सक्रिय सामग्री को "%1$S" सुरक्षित पृष्ठ पर लोड कर रहें हैं
LoadingMixedDisplayContent2=मिश्रित (असुरक्षित) प्रदर्शित सामग्री को "%1$S" सुरक्षित पृष्ठ पर लोड कर रहे हैं
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=आईफ्रेम जिसने दोनों allow-scripts और allow-same-origin को इसके सैंडबक्स विशेषता के लिए अनुमति दिया है वह इसके सैंडाक्सिंग को हटा सकता है.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=यह साइट SSL 3.0 को गोपन के लिए उपयोग करता है जो कि पदावनत है और असुक्षित है.
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=यह साइट साइफर RC4 को गोपन के लिए उपयोग करता है जो कि पदावनत है और असुक्षित है.
