# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = मिश्रित प्रदर्शन सामग्री "%1$S" के लोडिंग को रोका
BlockMixedActiveContent = मिश्रित सक्रिय सामग्री "%1$S" के लोडिंग को रोका

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSMissingAllowOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूर का संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: कॉर्स शीर्षक 'एक्सेस-नियंत्रण-अनुमति-उत्पत्ति' ग़ायब हैं).
CORSAllowOriginNotMatchingOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' %2$S से मेल नही खाता हैं).
CORSInvalidAllowHeader=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' में अवैध टोकन %2$S).
CORSMissingAllowHeaderFromPreflight=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़ने की अनुमति नहीं देती है. (कारण: CORS प्रीफ्लाइट चैनल से CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' में गायब टोकन %2$S).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSInvalidIncludeSubdomains=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट किया हैं जो एक अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल किया हैं.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=कूटशब्द क्षेत्र (http://) पृष्ठ पर प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecureFormActionPasswordsPresent=कूटशब्द क्षेत्र असुरक्षित (http://) से क्रिया से एक फॉर्म में प्रस्तुत करता है. यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
InsecurePasswordsPresentOnIframe=कूटशब्द क्षेत्र (http://) iframe पर प्रस्तुत करता है यह सुरक्षा जोखिम है जो चुराने के लिए उपयोक्ता लॉगिन श्रेय को अनुमति देती है.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=यह साइट साइफर RC4 को गोपन के लिए उपयोग करता है जो कि पदावनत और असुक्षित है.
