# Chrome notification bar messages and buttons
unsupported_feature=पीडीएफ दस्तावेज़ सही दिख नहीं सकता है.
open_with_different_viewer=भिन्न प्रदर्शक के साथ खोलें
open_with_different_viewer.accessKey=o
