# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = मुख्य शब्दकूट गलत है. क्या आप फिर कोशिश करना चाहेंगे?
WantToCaptureForm? = क्या आप उन मान को याद रखना चाहते हैं जो भरा गया है?
WantToSavePasswordObscured? = शब्दकूट प्रबंधक इस लॉगान को याद रख सकता है और इसको स्वतः दाखिल करता है अगली बार जब आप बेवसाइट पर लौटते हैं.##क्या आप शब्दकूट प्रबंधक को इस लॉगान को याद रखना चाहेंगे?
WantToSavePasswordEncrypted? = शब्दकूट प्रबंधक इस लॉगान को याद रख सकता है औऱ स्वतः डालना चाहता है जब अगली बार आप इस बेवसाइट पर आते हैं.##क्या आप शब्दकूट प्रबंधक को इस लॉगान को याद रखने देना चाहेंगे?
xWantToSavePasswordObscured? = क्या आप अपना उपयोक्तानाम व शब्दकूट याद रखना चाहते हैं?##Stored values are not password protected.
xWantToSavePasswordEncrypted? = क्या आप अपना उपयोक्तानाम व शब्दकूट याद रखना चाहते हैं##Stored values are password protected.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = मुख्य शब्दकूट आपके हार्ड ड्राइव पर एकल साइनआन सूचना की सुरक्षा के लिये प्रयोग किया जायेगा.  भविष्य का रिलीज इन डाटा को गोपित करेगा अधिकतम सुरक्षा के लिये.##एक मुख्य शब्दकूट चुनें.#(Leave fields blank if you don't want to use a master password).#
password = अपना मुख्य शब्दकूट दाखिल करें.
#translator's note: # in following line will be converted to linefeed by program
newPassword = एक नया मुख्य शब्दकूट चुनें.#(Leave fields blank if you don't want to use a master password).#
enterPassword = एक नया मुख्य शब्दकूट डालें
confirmPassword = एक नया मुख्य शब्दकूट फिर टाइप करें
confirmFailed_TryAgain? = दोनों मुख्य शब्दकूट एख समान नहीं हैं. दोनों क्षेत्र में समान शब्दकूट डालें.
SelectUser = इस प्रपत्र पर डालने के लिये एक उपयोक्तानाम चुनें.
SelectUserWhosePasswordIsBeingChanged = उपयोक्ता चुनें जिसका शब्दकूट बदला जा रहा है.
PasswordNotification = आपकी सुविधा के लिये, ब्रॉउजर आपका उपयोक्ता नाम और शब्दकूट याद रख सकता है ताकि आपको उसे फिर से टाइप न करना पड़े.  आपका शब्दकूट आवस्क्योर हो जायेगा हार्ड ड्राइव पर सेहेजे जाने के पहले.  क्या आप इस फीचर को रखना ताहते हैं?
WalletNotification = आप उन सूचना सहेज सकते हैं जो आपने प्रपत्र पर डाला है और बाद में उस सूचना को पहले से भर सकते हैं.  उन सूचनाओं को सहेजने के लिये, संपादन/सहेजना प्रपत्र को मेनू से चुनें जब आप प्रपत्र देख रहे हों.
noPrefills = कोई क्षेत्र नहीं है जो पहले से भराी गया है.
Never = इस साइट के लिये कभी नहीं
Confirm = संपुष्ट करें
PromptForPassword = शब्दकूट
PromptForData = प्रांप्ट
SaveTheseValuesObscured = शब्दकूट प्रबंधक का प्रयोग इन मानों को याद रखने के लिये करें.
SaveTheseValuesEncrypted = शब्दकूट प्रबंधक का प्रयोग इन मानों को याद रखने के लिये करें.
SaveThisValueObscured = शब्दकूट प्रबंधक का प्रयोग इन मानों को याद रखने के लिये करें.
SaveThisValueEncrypted = शब्दकूट प्रबंधक का प्रयोग इन मानों को याद रखने के लिये करें.
SaveThisPasswordObscured= शब्दकूट प्रबंधक का प्रयोग इन मानों को याद रखने के लिये करें.
SaveThisPasswordEncrypted = शब्दकूट प्रबंधक का प्रयोग इन मानों को याद रखने के लिये करें.
xSaveTheseValuesObscured = इन मानों को याद रखें.  भंडारित मान शब्दकूट संरक्षित हैं.
xSaveTheseValuesEncrypted = इन मानों को याद रखें.  भंडारित मान शब्दकूट संरक्षित हैं.
xSaveThisValueObscured = इन मानों को याद रखें.  भंडारित मान शब्दकूट संरक्षित हैं.
xSaveThisValueEncrypted = इन मानों को याद रखें.  भंडारित मान शब्दकूट संरक्षित हैं.
UserName = उपयोक्ता नाम
Password = शब्दकूट
SelectUserTitleLine = उपयोक्ता चुनें
NoPasswordsEverSaved = कोई शब्दकूट अबतक सहेजा नहीं गया है.
Captured = आंकडा ले लिया गया है.
NotCaptured = रखने के लिये.
UnableToCapture = आंकड़ा लेने में अक्षम.
Converted = भंडारित आंकड़ा बदला गया है.
AllDataWillBeCleared = सारे भँडारित आंकड़ा मिटा दिये जायेंगे.
NotConverted = भंडारित आंकड़ा बदलने में असमर्थ.
PasswordNotChanged = शब्दकूट बदलने में असमर्थ जो कि आपके संवेदनशील सूचना को सुरक्षित रखता है.
PasswordExpired = आपका संवेदनशील सूचना अब लॉक्ड है.
PasswordNotExpired = आपके संवेदनशील सूचना को लॉक करने में असमर्थ.
Caveat = शब्दकूट व अन्य संवेदनशील सूचना सहेज रहा है##Password Manager and Form Manager will save passwords, user names, and other sensitive information and enter them for you automatically when they are required.#This sensitive information is stored on your computer in a file that's difficult, but not impossible, to read.#If other people have access to your computer, you may want to password protect the stored sensitive information by choosing a Master Password.#If you choose to password protect your stored information, you will be asked to provide your Master Password from time to time.  This approach provides better security but is slightly less convenient.
CaveatTitle = सावधान
