# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox\u0020
brandFullName=Mozilla Firefox
vendorShortName=\u0020Mozilla

homePageSingleStartMain=Firefox आरंभ, अंतर्निर्मित खोज के साख तेज मुख पृष्ठ|
homePageImport=\u0020%S से अपना मुख पृष्ठ आयात करें

homePageMigrationPageTitle=शुरुआती पृष्ठ चयन
homePageMigrationDescription=कृपया मुख पृष्ठ को चुनें जिसे आप उपयोग करना चाहते हैं :

syncBrandShortName=सिंक\u0020
