# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = मूल: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated

scope = स्कोप:

scriptSpec = स्क्रिप्ट स्पेक:

# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = वर्तमान वर्कर यूआरएल:



true = सही

false = गलत

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = अद्यतन करें

unregister = अपंजीकृत

waiting = प्रतीक्षारत…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.

pushEndpoint = समापन बिंदु को दबाएँ:
