browsewithcaret.checkMsg=इस संवाद पेटी को मुझे फिर मत दिखाएँ.
browsewithcaret.checkWindowTitle=हँसपद ब्राउज़िंग
browsewithcaret.checkLabel=F7 का दबाया जाना हंसपद ब्राउज़िंग को चालू या बंद करता है. यह फ़ीचर वेब पृष्ठ पर घूमने वाला कर्सर रखता है, कुंजीपटल के साथ पाठ के चयन की आपको अनुमति देते हुए. क्या आप हंसपद ब्राउजिंग को चालू करना चाहते हैं?
browsewithcaret.checkButtonLabel=हाँ
