Alert=चेतावनी
Confirm=संपुष्ट करें
ConfirmCheck=संपुष्ट करें
Prompt=प्रांप्ट करें
PromptUsernameAndPassword2=सत्यापन जरूरी
PromptPassword2=कूटशब्द जरूरी
Select=चुनें
OK=ठीक
Cancel=रद्द करें
Yes=हाँ (&Y)
No=नहीं (&N)
Save=सहेजें (&)
Revert=उलटें (&R)
DontSave=मत सहेजें (&D)
ScriptDlgGenericHeading=[जावास्क्रिप्ट अनुप्रयोग]
ScriptDlgHeading=%S पर पृष्ठ कहता है:


