enterToolbarTitle=नई औज़ारपट्टी
enterToolbarName=इस औज़ारपट्टी के लिए नाम दाखिल करें:
enterToolbarDup="%S" नाम का पहले से एक औज़ारपट्टी है. कृपया भिन्न नाम दाखिल करें.
enterToolbarBlank=आपको नई औज़ारपट्टी बनाने के लिए एक नाम जरूर दाखिल करना चाहिए.
separatorTitle=पृथक्कारक
springTitle=लचीला स्थान
spacerTitle=स्थान
