# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=सभी फ़ाइल

htmlTitle=HTML फ़ाइल

textTitle=पाठ फ़ाइल

imageTitle=छवि फ़ाइल

xmlTitle=XML फ़ाइल

xulTitle=XUL फ़ाइल

appsTitle=अनुप्रयोग

dirTextInputLabel=निर्देशिका नाम:
dirTextInputAccesskey=n

confirmTitle=संपुष्ट करें
confirmFileReplacing=%S पहले से मौजूद है.\nक्या आप इसे प्रतिस्थापित करना चाहते हैं?
openButtonLabel=खोलें
saveButtonLabel=सहेजें
selectFolderButtonLabel=चुनें
noButtonLabel=नहीं

formatLabel=प्रारूप:

errorOpenFileDoesntExistTitle=%S  को खोलने में त्रुटि
errorOpenFileDoesntExistMessage=%S फ़ाइल मौजूद नहीं है
errorDirDoesntExistTitle=%S की पहुँच में त्रुटि
errorDirDoesntExistMessage=%S निर्देशिका मौजूद नहीं है

errorOpeningFileTitle=%S को खोलने में त्रुटि
openWithoutPermissionMessage_file=%S फ़ाइल पठनीय नहीं है.

errorSavingFileTitle=%S सहेजने में त्रुटि
saveParentIsFileMessage=%S एक फ़ाइल है, %S को सहेज नहीं सकता है
saveParentDoesntExistMessage=%S पथ मौजूद नहीं है, %S को सहेज नहीं सकता है

saveWithoutPermissionMessage_file=%S फ़ाइल लिखने योग्य नहीं है.
saveWithoutPermissionMessage_dir=फ़ाइल नहीं बना सकता है. %S निर्देशिका लिखने योग्य नहीं है.

errorNewDirDoesExistTitle=%S बनाने में त्रुटि
errorNewDirDoesExistMessage=%S नामक फ़ाइल पहले से मौजूद है, निर्देशिका बनाया नहीं जा सकता है.

errorCreateNewDirTitle=%S बनाने में त्रुटि
errorCreateNewDirMessage=%S निर्देशिका नहीं बनाई जा सकी
errorCreateNewDirIsFileMessage=निर्देशिका नहीं बनाई जा सकती है, %S एक फ़ाइल है
errorCreateNewDirPermissionMessage=निर्देशिका नहीं बनाई जा सकती है, %S लिखने योग्य नहीं है

promptNewDirTitle=नई निर्देशिका बनाएँ
promptNewDirMessage=निर्देशिका नाम:

errorPathProblemTitle=अज्ञात त्रुटि
errorPathProblemMessage=एक अज्ञात त्रुटि आई (पथ %S)

audioTitle=ऑडियो फ़ाइल
videoTitle=वीडियो फ़ाइल



